.features{
    grid-column: col-start / col-end;
    margin: 15rem 0;


    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 6rem;
}
.feature{
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;


    &__icon{
        fill: $color-primary;
        width: 2.5rem;
        height: 2.5rem;
        grid-row: 1 / span 2;


    }
    &_text{
        font-size: 1.7rem;


    }

}